stages: 
    - remote_setup
    - test
    - coverage

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"


cache:
  paths:
    - .cache/pip
    - p_env/
    - .coverage

setup: 
  stage: remote_setup
  script: 
    - pwd
    - curl ifconfig.me#   
    - python3.7 -V 
    - python3.7 -m venv p_env
    - source p_env/bin/activate
    - python3.7 -c "import sys; print('Virtual environment active:'+str(not(sys.prefix==sys.base_prefix)))"
    - python3.7 -V
    - python3.7 -m pip install --upgrade pip
    # - python -m pip install --upgrade setuptools
    - python3.7 -m pip install wheel
    # install suqc-controller from local repository 
    - python3.7 -m pip install -r requirements.txt
    - git clone https://gitlab.lrz.de/vadere/suq-controller.git
    - cd suq-controller
    - git checkout -b fixed_version dd8afe4
    - python3.7 setup.py install
    - python3.7 -c "import suqc; print(suqc.__version__)"
  

unittests:
  stage: test
  before_script:
    - source p_env/bin/activate
    - python3.7 -V
  script:
    - coverage run -m pytest uq/ -m "not vadere" 
  allow_failure: false
  
vaderetests:
  stage: test
  before_script:
    - source p_env/bin/activate
    - python3.7 -V
  script: 
    - pytest uq/ -m "vadere"
  allow_failure: false

codecoverage: 
  stage: coverage
  before_script:
    - source p_env/bin/activate
    - python3.7 -V
  script: 
    - coverage html -d ./report/
    - coverage report --sort=cover
  artifacts:
    paths:
      - ./report/
    expire_in: 1 week
    when: on_success




